# RestartTechnologyTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/restart/com/restarttechnologyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/restart/com/restarttechnologyapplication/: AppExecutors.kt  BaseActivity.kt  HomeActivity.kt
app/src/main/java/restart/com/restarttechnologyapplication/adapters/: CategoryRecyclerAdapter.kt  CategoryViewHolder.kt
app/src/main/java/restart/com/restarttechnologyapplication/models/: Attraction.kt  Category.kt  City.kt  CityId.kt  Data.kt  Feature.kt  HotSpot.kt  Neighborhood.kt
app/src/main/java/restart/com/restarttechnologyapplication/presistence/: AreaCategoriesDB.kt  AreaCategoriesDao.kt
app/src/main/java/restart/com/restarttechnologyapplication/repo/: AreaCategoriesRepo.kt
app/src/main/java/restart/com/restarttechnologyapplication/requests/: CategoriesApi.kt  ServiceGenerator.kt
app/src/main/java/restart/com/restarttechnologyapplication/requests/responses/: ApiResponse.kt  AreaCategoriesResponse.kt
app/src/main/java/restart/com/restarttechnologyapplication/util/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/restart/com/restarttechnologyapplication/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_image_grey_24dp.xml  ic_trophy.xml  search_view_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  layout_category_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/restart/com/restarttechnologyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
